{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "e8415146-3105-318f-841a-f0b7b02737c3",
            "instanceIdentifier" : "0182101f-8602-112f-f0d5-60afaa62da03",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "f9117bf5-e4fd-3871-aabe-d0c3b7d3cafe",
          "instanceIdentifier" : "86021130-101f-1182-c888-c9518b9d0e3e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attachments" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "78ecad25-5d50-3124-a578-0feca24de006",
            "instanceIdentifier" : "0182101a-8602-112f-b669-e1eb37fddd38",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "2246e099-dab2-3edd-8241-a3a5d869414b",
          "instanceIdentifier" : "0182100f-8602-112f-4c17-3f08319d34bc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "723f9391-310a-344b-aecd-654b712cde3e",
            "instanceIdentifier" : "01821003-8602-112f-2cb0-fbcbd3f324a6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "723f9391-310a-344b-aecd-654b712cde3e",
            "instanceIdentifier" : "01821003-8602-112f-2cb0-fbcbd3f324a6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "bdce6bb1-c031-39d2-88d1-e321c817fe10",
          "instanceIdentifier" : "01821012-8602-112f-4ee5-e6e9ecc32b1b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attachments" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "9d1d5a50-eca4-37b4-b2c2-3d97767e28e8",
            "instanceIdentifier" : "8602112f-1030-1182-1fa3-0b96e4a89934",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "11533dea-c844-3a42-949a-fa7c37aeb3bb",
          "instanceIdentifier" : "86021131-1030-1182-d462-47ba6cc85255",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Null" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "e8415146-3105-318f-841a-f0b7b02737c3",
            "instanceIdentifier" : "0182101f-8602-112f-f0d5-60afaa62da03",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "a53c2523-78da-3221-8bd2-8f17db25be32",
            "instanceIdentifier" : "0182100e-8602-112f-3358-69f8624fcf61",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "735c56be-52b6-32c2-b0f5-7f92c4b8f15c",
          "instanceIdentifier" : "0182101d-8602-112f-2537-46f2a7130798",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "78ecad25-5d50-3124-a578-0feca24de006",
            "instanceIdentifier" : "0182101a-8602-112f-b669-e1eb37fddd38",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "e8415146-3105-318f-841a-f0b7b02737c3",
            "instanceIdentifier" : "0182101f-8602-112f-f0d5-60afaa62da03",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "be3959c6-5e60-3347-a042-f9986819545a",
          "instanceIdentifier" : "1549256c-0182-1000-3f49-5c2a6462864f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attachments" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "723f9391-310a-344b-aecd-654b712cde3e",
            "instanceIdentifier" : "01821003-8602-112f-2cb0-fbcbd3f324a6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "b8cd6b50-d686-3ab0-b913-1a0eed48955c",
          "instanceIdentifier" : "01821007-8602-112f-ddd2-d811e926a023",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attachments" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "c69d45e8-56c6-3e62-b434-8096e46bff15",
            "instanceIdentifier" : "0182102a-8602-112f-5334-dd9e008899f0",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "1725e464-ea31-31c7-91c3-b687e45c5589",
          "instanceIdentifier" : "01821034-8602-112f-5e92-f09d7eb0d3ef",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "7c3f37e7-ff5d-39d4-9750-920d08a6bf08",
            "instanceIdentifier" : "01821030-8602-112f-2ec9-0ce90ee6695d",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "723f9391-310a-344b-aecd-654b712cde3e",
            "instanceIdentifier" : "01821003-8602-112f-2cb0-fbcbd3f324a6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "ea67cbe0-60f3-396d-aa10-ba781b4d59c1",
          "instanceIdentifier" : "1546c5a1-0182-1000-a5c7-c90b3006b048",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "attachments" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "5fb7a407-3002-39e5-ae02-5deac563851a",
            "instanceIdentifier" : "01821028-8602-112f-1a49-abedfe9d0161",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "18ac1d26-5a34-3d32-9d45-5e8deb566537",
          "instanceIdentifier" : "01821033-8602-112f-f7cd-9d18ca1f9c31",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "fd3c47f8-1a32-3488-a40e-d273a5596b96",
            "instanceIdentifier" : "0182102e-8602-112f-7f6f-cb29a13f1e9a",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "7c3f37e7-ff5d-39d4-9750-920d08a6bf08",
            "instanceIdentifier" : "01821030-8602-112f-2ec9-0ce90ee6695d",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "4ee927e7-90d3-3332-b635-f172a207684b",
          "instanceIdentifier" : "01821032-8602-112f-75d0-1be63b23c77c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "notNulls" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "e8415146-3105-318f-841a-f0b7b02737c3",
            "instanceIdentifier" : "0182101f-8602-112f-f0d5-60afaa62da03",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "fbe367da-49df-36b9-b0ce-b1b38c64b7fe",
            "instanceIdentifier" : "0182103c-8602-112f-f630-1ba98910c490",
            "name" : "ValidateCsv",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "66595847-9505-3747-adc5-f60a15071673",
          "instanceIdentifier" : "1546f2e4-0182-1000-9d2c-ebad5833f085",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "9e4a4851-ca38-38ed-8f7c-4bfcf77c0c56",
            "instanceIdentifier" : "01821036-8602-112f-728b-c5bd0bacb78c",
            "name" : "AttributesToCSV",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
            "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
            "name" : "ExtractEmailAttachments",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "a6bcf952-716d-3cdc-b37e-95426128150d",
          "instanceIdentifier" : "1130e220-0182-1000-a5b5-5bf8fe10665c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "299bcd60-994b-3269-bf2c-658fe55fe0c3",
            "instanceIdentifier" : "112c8d45-0182-1000-2897-cec465367ac7",
            "name" : "ConsumeIMAP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "d3f838da-39d1-3aa5-954e-c7251bcb94f2",
            "instanceIdentifier" : "1130c418-0182-1000-7a96-498ca1d833f6",
            "name" : "ExtractEmailHeaders",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "abf3c5a6-9fa6-374d-937c-e527851abe96",
          "instanceIdentifier" : "1130eef5-0182-1000-c811-e2d72f8f7923",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "27b55c59-c645-37c1-8868-29bc9762b92d",
            "id" : "299bcd60-994b-3269-bf2c-658fe55fe0c3",
            "instanceIdentifier" : "112c8d45-0182-1000-2897-cec465367ac7",
            "name" : "ConsumeIMAP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.16.3"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "a3a0d9e1-b82b-3301-bb95-b21a6dee3ac9",
          "instanceIdentifier" : "01821022-8602-112f-a10a-cf390cf103cd",
          "name" : "CSVRecordSetWriter",
          "properties" : {
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "Include Header Line" : "true",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Escape Character" : "\\",
            "Schema Write Strategy" : "no-schema",
            "Trim Fields" : "true",
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "inherit-record-schema",
            "schema-protocol-version" : "1",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}",
            "Quote Mode" : "MINIMAL",
            "Include Trailing Delimiter" : "false"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "Include Header Line" : {
              "displayName" : "Include Header Line",
              "identifiesControllerService" : false,
              "name" : "Include Header Line",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-protocol-version" : {
              "displayName" : "Schema Protocol Version",
              "identifiesControllerService" : false,
              "name" : "schema-protocol-version",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "Quote Mode" : {
              "displayName" : "Quote Mode",
              "identifiesControllerService" : false,
              "name" : "Quote Mode",
              "sensitive" : false
            },
            "Include Trailing Delimiter" : {
              "displayName" : "Include Trailing Delimiter",
              "identifiesControllerService" : false,
              "name" : "Include Trailing Delimiter",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.16.3"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "1168ab33-02db-32d5-9762-57ec07bc6751",
          "instanceIdentifier" : "01821021-8602-112f-383c-0d4f228a592c",
          "name" : "CSVReader",
          "properties" : {
            "ignore-csv-header" : "false",
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "csvutils-allow-duplicate-header-names" : "true",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Escape Character" : "\\",
            "Skip Header Line" : "true",
            "Trim Fields" : "true",
            "schema-name" : "${schema.name}",
            "csv-reader-csv-parser" : "commons-csv",
            "schema-access-strategy" : "infer-schema",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "ignore-csv-header" : {
              "displayName" : "Ignore CSV Header Column Names",
              "identifiesControllerService" : false,
              "name" : "ignore-csv-header",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "csvutils-allow-duplicate-header-names" : {
              "displayName" : "Allow Duplicate Header Names",
              "identifiesControllerService" : false,
              "name" : "csvutils-allow-duplicate-header-names",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Skip Header Line" : {
              "displayName" : "Treat First Line as Header",
              "identifiesControllerService" : false,
              "name" : "Skip Header Line",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "csv-reader-csv-parser" : {
              "displayName" : "CSV Parser",
              "identifiesControllerService" : false,
              "name" : "csv-reader-csv-parser",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.csv.CSVReader"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
        "inputPorts" : [ ],
        "instanceIdentifier" : "111efe68-0182-1000-c4bd-81318d204979",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "b43f4232-b739-370b-9c49-c0481b7e1117",
          "instanceIdentifier" : "0182101c-8602-112f-7499-2fbd8ffa6671",
          "label" : "Get now date and renaming\n",
          "position" : {
            "x" : 2840.0,
            "y" : -416.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 280.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "d6dc064e-08d0-3f49-92db-0f5f31760d40",
          "instanceIdentifier" : "0182100c-8602-112f-b811-8a13c1a84b3a",
          "label" : "Save Data in a folder",
          "position" : {
            "x" : 3552.0,
            "y" : -424.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 200.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "f936bcad-1bcc-3ff5-acde-6c99820f301d",
          "instanceIdentifier" : "01821000-8602-112f-d6f9-3bc30d21d869",
          "label" : "Get Csv from Controller",
          "position" : {
            "x" : 1528.0,
            "y" : -856.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 232.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "fdce7ef3-2510-3b44-a5a8-52f327cbfba8",
          "instanceIdentifier" : "0182100a-8602-112f-add2-8e7b13f1c77e",
          "label" : "Take only name file\n",
          "position" : {
            "x" : 2208.0,
            "y" : -424.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 192.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 40.0,
          "identifier" : "48a67411-6a4a-3d1b-b796-37301e9a8a05",
          "instanceIdentifier" : "8602112f-102c-1182-a212-4a768cc97d65",
          "label" : "Check  NULL and NOT NULL on Customer column\n",
          "position" : {
            "x" : 2208.0,
            "y" : -688.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 472.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "91f16bc4-2a83-3bf9-af48-e12b02d49cc5",
          "instanceIdentifier" : "01821002-8602-112f-ba33-db810e819b4c",
          "label" : "Get Information Who sent data",
          "position" : {
            "x" : 1096.0,
            "y" : -24.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 312.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 40.0,
          "identifier" : "ee733c5a-c05f-3447-ab3f-020313dcf25a",
          "instanceIdentifier" : "112f8602-0182-1000-d758-c0998e185a67",
          "label" : "Get Email from address-controller",
          "position" : {
            "x" : 896.0,
            "y" : -656.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 328.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "50632dae-8ea1-37b2-8183-01216ccd0717",
          "instanceIdentifier" : "01821014-8602-112f-318f-c700ace621b0",
          "label" : "Save Data in a folder",
          "position" : {
            "x" : -352.0,
            "y" : 680.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 200.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "height" : 32.0,
          "identifier" : "435efacf-9351-3595-ab5f-ce032a2f6ca1",
          "instanceIdentifier" : "0182103a-8602-112f-ca2d-d37af56e0759",
          "label" : "IDEE",
          "position" : {
            "x" : -160.0,
            "y" : 152.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 72.0,
          "zIndex" : 0
        } ],
        "name" : "Outlook Ingestion",
        "outputPorts" : [ ],
        "position" : {
          "x" : -1408.0,
          "y" : -288.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "c69d45e8-56c6-3e62-b434-8096e46bff15",
          "instanceIdentifier" : "0182102a-8602-112f-5334-dd9e008899f0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 3760.0,
            "y" : -1008.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "777",
            "Directory" : "./ls-target",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "9e4a4851-ca38-38ed-8f7c-4bfcf77c0c56",
          "instanceIdentifier" : "01821036-8602-112f-728b-c5bd0bacb78c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToCSV",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -336.0,
            "y" : 224.0
          },
          "properties" : {
            "null-value" : "true",
            "include-core-attributes" : "true",
            "attributes-regex" : "${month},${customer},${part_number},${product_description},${size},${insert_liner},${brand},${group},${incoterms},${payment_terms},${shipment_country},${description_tap},${end_use},${hyperion_account},${invoice_currency},${local_currency},${quantity},${price_invoice_currency},${amount_invoice},${amount_local},${icc_bacardi},${production_plant},${extension_line},${invoice_plant}",
            "destination" : "flowfile-attribute",
            "include-schema" : "true",
            "attribute-list" : "Month,Customer,Part Number,Product Description,Size,Insert / Liner,Brand,Group,Incoterms,Payment Terms,Shipment Country,Safety /Roll On / Luxury / Other,END USE,Hyperion Account,Invoice Currency,Local Currency (Currency),Quantity /000,Price Inv. Curr. /1000Pcs,Amount Invoice Currency /000,Amount Local Currency /000,ICC BACARDI (10 digit code that begins with 811),Production Plant,Extension Line,Invoicing Plant"
          },
          "propertyDescriptors" : {
            "null-value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "null-value",
              "sensitive" : false
            },
            "include-core-attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "include-core-attributes",
              "sensitive" : false
            },
            "attributes-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-regex",
              "sensitive" : false
            },
            "destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "destination",
              "sensitive" : false
            },
            "include-schema" : {
              "displayName" : "Include Schema",
              "identifiesControllerService" : false,
              "name" : "include-schema",
              "sensitive" : false
            },
            "attribute-list" : {
              "displayName" : "Attribute List",
              "identifiesControllerService" : false,
              "name" : "attribute-list",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "set state fail" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "723f9391-310a-344b-aecd-654b712cde3e",
          "instanceIdentifier" : "01821003-8602-112f-2cb0-fbcbd3f324a6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2168.0,
            "y" : -384.0
          },
          "properties" : {
            "filename" : "${filename:substringBeforeLast('.')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-email-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "299bcd60-994b-3269-bf2c-658fe55fe0c3",
          "instanceIdentifier" : "112c8d45-0182-1000-2897-cec465367ac7",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConsumeIMAP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 896.0,
            "y" : -600.0
          },
          "properties" : {
            "delete.messages" : "false",
            "folder" : "INBOX",
            "port" : "993",
            "connection.timeout" : "15 sec",
            "host" : "imap-mail.outlook.com",
            "Mark Messages as Read" : "false",
            "user" : "apontini_test_user@outlook.com",
            "Use SSL" : "true",
            "fetch.size" : "20"
          },
          "propertyDescriptors" : {
            "delete.messages" : {
              "displayName" : "Delete Messages",
              "identifiesControllerService" : false,
              "name" : "delete.messages",
              "sensitive" : false
            },
            "password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "password",
              "sensitive" : true
            },
            "folder" : {
              "displayName" : "Folder",
              "identifiesControllerService" : false,
              "name" : "folder",
              "sensitive" : false
            },
            "port" : {
              "displayName" : "Port",
              "identifiesControllerService" : false,
              "name" : "port",
              "sensitive" : false
            },
            "connection.timeout" : {
              "displayName" : "Connection timeout",
              "identifiesControllerService" : false,
              "name" : "connection.timeout",
              "sensitive" : false
            },
            "host" : {
              "displayName" : "Host Name",
              "identifiesControllerService" : false,
              "name" : "host",
              "sensitive" : false
            },
            "Mark Messages as Read" : {
              "displayName" : "Mark Messages as Read",
              "identifiesControllerService" : false,
              "name" : "Mark Messages as Read",
              "sensitive" : false
            },
            "user" : {
              "displayName" : "User Name",
              "identifiesControllerService" : false,
              "name" : "user",
              "sensitive" : false
            },
            "Use SSL" : {
              "displayName" : "Use SSL",
              "identifiesControllerService" : false,
              "name" : "Use SSL",
              "sensitive" : false
            },
            "fetch.size" : {
              "displayName" : "Fetch Size",
              "identifiesControllerService" : false,
              "name" : "fetch.size",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.email.ConsumeIMAP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-email-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "d3f838da-39d1-3aa5-954e-c7251bcb94f2",
          "instanceIdentifier" : "1130c418-0182-1000-7a96-498ca1d833f6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractEmailHeaders",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1096.0,
            "y" : -176.0
          },
          "properties" : {
            "STRICT_ADDRESS_PARSING" : "true",
            "CAPTURED_HEADERS" : "x-mailer"
          },
          "propertyDescriptors" : {
            "STRICT_ADDRESS_PARSING" : {
              "displayName" : "Email Address Parsing",
              "identifiesControllerService" : false,
              "name" : "STRICT_ADDRESS_PARSING",
              "sensitive" : false
            },
            "CAPTURED_HEADERS" : {
              "displayName" : "Additional Header List",
              "identifiesControllerService" : false,
              "name" : "CAPTURED_HEADERS",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.email.ExtractEmailHeaders",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "5fb7a407-3002-39e5-ae02-5deac563851a",
          "instanceIdentifier" : "01821028-8602-112f-1a49-abedfe9d0161",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 120.0,
            "y" : 488.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "777",
            "Directory" : "./ls-target",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "a53c2523-78da-3221-8bd2-8f17db25be32",
          "instanceIdentifier" : "0182100e-8602-112f-3358-69f8624fcf61",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 3560.0,
            "y" : -368.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "777",
            "Directory" : "./ls-target",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "7c3f37e7-ff5d-39d4-9750-920d08a6bf08",
          "instanceIdentifier" : "01821030-8602-112f-2ec9-0ce90ee6695d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 3048.0,
            "y" : -992.0
          },
          "properties" : {
            "filename" : "${filename}_${now():toNumber():format('dd_MM_yyyy_hh:mm:ss')}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "78ecad25-5d50-3124-a578-0feca24de006",
          "instanceIdentifier" : "0182101a-8602-112f-b669-e1eb37fddd38",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2848.0,
            "y" : -360.0
          },
          "properties" : {
            "filename" : "${filename}_${now():toNumber():format('dd_MM_yyyy_hh:mm:ss')}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-email-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "b2dd5e7e-b4e9-34f3-b581-4501c3bfc7a1",
          "instanceIdentifier" : "113098d4-0182-1000-a0b5-6e2740f818d2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractEmailAttachments",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1520.0,
            "y" : -808.0
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.email.ExtractEmailAttachments",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "e8415146-3105-318f-841a-f0b7b02737c3",
          "instanceIdentifier" : "0182101f-8602-112f-f0d5-60afaa62da03",
          "maxBackoffPeriod" : "10 mins",
          "name" : "QueryRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2280.0,
            "y" : -832.0
          },
          "properties" : {
            "notNulls" : "SELECT * FROM FLOWFILE where Customer is not null",
            "cache-schema" : "true",
            "dbf-default-precision" : "10",
            "Null" : "SELECT * FROM FLOWFILE where Customer is null",
            "record-writer" : "a3a0d9e1-b82b-3301-bb95-b21a6dee3ac9",
            "record-reader" : "1168ab33-02db-32d5-9762-57ec07bc6751",
            "include-zero-record-flowfiles" : "true",
            "dbf-default-scale" : "0"
          },
          "propertyDescriptors" : {
            "notNulls" : {
              "displayName" : "notNulls",
              "identifiesControllerService" : false,
              "name" : "notNulls",
              "sensitive" : false
            },
            "cache-schema" : {
              "displayName" : "Cache Schema",
              "identifiesControllerService" : false,
              "name" : "cache-schema",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "Null" : {
              "displayName" : "Null",
              "identifiesControllerService" : false,
              "name" : "Null",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "include-zero-record-flowfiles" : {
              "displayName" : "Include Zero Record FlowFiles",
              "identifiesControllerService" : false,
              "name" : "include-zero-record-flowfiles",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.QueryRecord",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "251785e8-175f-353f-8154-222ad90d057d",
          "instanceIdentifier" : "01821011-8602-112f-13df-b654de7a9d1e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -352.0,
            "y" : 720.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "./ls-target",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "9d1d5a50-eca4-37b4-b2c2-3d97767e28e8",
          "instanceIdentifier" : "8602112f-1030-1182-1fa3-0b96e4a89934",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 3040.0,
            "y" : -680.0
          },
          "properties" : {
            "filename" : "${filename}_${now():toNumber():format('dd_MM_yyyy_hh:mm:ss')}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 min"
        }, {
          "autoTerminatedRelationships" : [ "valid", "invalid" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "fbe367da-49df-36b9-b0ce-b1b38c64b7fe",
          "instanceIdentifier" : "0182103c-8602-112f-f630-1ba98910c490",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ValidateCsv",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -352.0,
            "y" : 488.0
          },
          "properties" : {
            "validate-csv-eol" : "\\n",
            "validate-csv-delimiter" : ",",
            "validate-csv-header" : "true",
            "validate-csv-quote" : "\"",
            "validate-csv-strategy" : "FlowFile validation"
          },
          "propertyDescriptors" : {
            "validate-csv-schema" : {
              "displayName" : "Schema",
              "identifiesControllerService" : false,
              "name" : "validate-csv-schema",
              "sensitive" : false
            },
            "validate-csv-eol" : {
              "displayName" : "End of line symbols",
              "identifiesControllerService" : false,
              "name" : "validate-csv-eol",
              "sensitive" : false
            },
            "validate-csv-delimiter" : {
              "displayName" : "Delimiter character",
              "identifiesControllerService" : false,
              "name" : "validate-csv-delimiter",
              "sensitive" : false
            },
            "validate-csv-header" : {
              "displayName" : "Header",
              "identifiesControllerService" : false,
              "name" : "validate-csv-header",
              "sensitive" : false
            },
            "validate-csv-quote" : {
              "displayName" : "Quote character",
              "identifiesControllerService" : false,
              "name" : "validate-csv-quote",
              "sensitive" : false
            },
            "validate-csv-strategy" : {
              "displayName" : "Validation strategy",
              "identifiesControllerService" : false,
              "name" : "validate-csv-strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ValidateCsv",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "27b55c59-c645-37c1-8868-29bc9762b92d",
          "identifier" : "fd3c47f8-1a32-3488-a40e-d273a5596b96",
          "instanceIdentifier" : "0182102e-8602-112f-7f6f-cb29a13f1e9a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 136.0,
            "y" : 200.0
          },
          "properties" : {
            "filename" : "${filename}_${now():toNumber():format('dd_MM_yyyy_hh:mm:ss')}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 min"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}