{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "505685af-7c49-30b3-b182-3c6c4ff094d7",
            "instanceIdentifier" : "87a71423-d7c5-3e80-c8d3-8abc6d0ca4a6",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "f45feefc-ef89-38c7-9df5-474ac5917a49",
          "instanceIdentifier" : "aa08ea3d-778c-3762-820b-2f11b3c7988f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "a8b669fc-7111-32ee-90ed-8a370fa35400",
            "instanceIdentifier" : "de663bda-5ca5-3d0f-4198-8f6958866046",
            "name" : "Route based on values",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "69a06bcb-1710-3fb2-8d2e-92a662bc3fa6",
            "instanceIdentifier" : "7555516e-ba4b-39f1-be2c-e66acbe8291d",
            "name" : "Save File < 50",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "f19ca4ed-3f9f-33bc-bd2f-4e854d662786",
          "instanceIdentifier" : "a2de40b2-c9d1-3343-ee93-457261f07c1e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "lessThan50" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "a8b669fc-7111-32ee-90ed-8a370fa35400",
            "instanceIdentifier" : "de663bda-5ca5-3d0f-4198-8f6958866046",
            "name" : "Route based on values",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "a8b669fc-7111-32ee-90ed-8a370fa35400",
            "instanceIdentifier" : "de663bda-5ca5-3d0f-4198-8f6958866046",
            "name" : "Route based on values",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "b395eee7-f1e0-3a41-8104-d99e1c5c8e86",
          "instanceIdentifier" : "208d97f8-be48-350d-a226-24bcfd275909",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "f04e2c47-d4a8-3c45-8afa-7e20ba20190c",
            "instanceIdentifier" : "fea2c5be-130b-34e1-789c-4360e651d449",
            "name" : "Update Filename",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "100 KB",
          "backPressureObjectThreshold" : 10,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "f04e2c47-d4a8-3c45-8afa-7e20ba20190c",
            "instanceIdentifier" : "fea2c5be-130b-34e1-789c-4360e651d449",
            "name" : "Update Filename",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "3600 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "1a02cd06-742f-3d5a-99f8-624f85239b8e",
          "instanceIdentifier" : "4216648d-ff49-3917-94dc-99542c26e0db",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched", "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "488b310f-8c99-3615-a094-fd60b5d49e93",
            "instanceIdentifier" : "cdc33101-5c77-32a9-8b59-396eccb98f64",
            "name" : "Extract Text",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "152c299d-1916-3fb8-ab11-f78319c2db08",
            "instanceIdentifier" : "0d4e2564-21f7-39c4-3816-c2f64e2cb250",
            "name" : "Save Files >= 50",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "c896907c-ebe0-39c3-b825-69905aaac3de",
          "instanceIdentifier" : "39ccc812-c7f2-39bb-2c8e-cf26d64625e3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "bigThan50" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "a8b669fc-7111-32ee-90ed-8a370fa35400",
            "instanceIdentifier" : "de663bda-5ca5-3d0f-4198-8f6958866046",
            "name" : "Route based on values",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "488b310f-8c99-3615-a094-fd60b5d49e93",
            "instanceIdentifier" : "cdc33101-5c77-32a9-8b59-396eccb98f64",
            "name" : "Extract Text",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "cf33bd8a-b6dd-3c40-b3b4-dfdc5809d9de",
          "instanceIdentifier" : "416a4f85-ce7d-3cb1-54b2-cb0d5a8a7d75",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
            "id" : "f9039551-746d-3b95-8590-4d8205ecd99c",
            "instanceIdentifier" : "a1bb3edd-ef77-3e5d-277c-700d980d69c6",
            "name" : "Generate Files",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
        "inputPorts" : [ ],
        "instanceIdentifier" : "0144851b-0182-1000-8fed-0bb924402aea",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 64.0,
          "identifier" : "64934ca9-8b71-3c60-a840-daa1f272ea88",
          "instanceIdentifier" : "48cc5653-e41d-39e5-1f9c-67e49a864897",
          "label" : "5) Files that contain a random \n     number above 50",
          "position" : {
            "x" : 1360.0,
            "y" : 424.0
          },
          "style" : {
            "background-color" : "#f9d4ff",
            "font-size" : "18px"
          },
          "width" : 248.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 64.0,
          "identifier" : "56a084a5-2df0-37d7-bdcd-c98f4e75f380",
          "instanceIdentifier" : "ed8ae66c-fe65-3f42-7f4b-c335014757f5",
          "label" : "5) Files that contain a random \n     number below 50",
          "position" : {
            "x" : 1352.0,
            "y" : 728.0
          },
          "style" : {
            "background-color" : "#ffd4ec",
            "font-size" : "18px"
          },
          "width" : 248.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 40.0,
          "identifier" : "16fe5d2e-4d94-3a14-bbde-de2efdd7b66b",
          "instanceIdentifier" : "c6a104c8-94e3-3c32-44f8-9caa083f0924",
          "label" : "2) Extract text and assign into properties",
          "position" : {
            "x" : 1736.0,
            "y" : 184.0
          },
          "style" : {
            "background-color" : "#deffd6",
            "font-size" : "18px"
          },
          "width" : 352.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 64.0,
          "identifier" : "e65dc944-a93b-3219-a32c-62e60612ea3f",
          "instanceIdentifier" : "cec798b9-f782-330b-004c-7485cc326792",
          "label" : "4) Route the flowfiles to two \n     destinations based on their content",
          "position" : {
            "x" : 2000.0,
            "y" : 616.0
          },
          "style" : {
            "background-color" : "#d6e9ff",
            "font-size" : "18px"
          },
          "width" : 336.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 56.0,
          "identifier" : "f690375e-cef1-3273-bb13-86aaa7ecc6b0",
          "instanceIdentifier" : "8c5e1695-87d9-319d-4d9d-325325ee632d",
          "label" : "1)  Generate files with random content:\n      time, random number (0-99)",
          "position" : {
            "x" : 1128.0,
            "y" : 144.0
          },
          "style" : {
            "font-size" : "18px"
          },
          "width" : 352.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "height" : 56.0,
          "identifier" : "5332329d-5506-3d09-8b08-5d63c5ab461c",
          "instanceIdentifier" : "6f765a0e-3e03-30d7-6b40-2c50119e19c9",
          "label" : "3) Amend the file name based on \n     the extracted properties",
          "position" : {
            "x" : 2112.0,
            "y" : 432.0
          },
          "style" : {
            "background-color" : "#d6ffe7",
            "font-size" : "18px"
          },
          "width" : 304.0,
          "zIndex" : 0
        } ],
        "name" : "zzz",
        "outputPorts" : [ ],
        "position" : {
          "x" : 437.0,
          "y" : 259.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "a8b669fc-7111-32ee-90ed-8a370fa35400",
          "instanceIdentifier" : "de663bda-5ca5-3d0f-4198-8f6958866046",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Route based on values",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1632.0,
            "y" : 608.0
          },
          "properties" : {
            "bigThan50" : "${random-value:ge(50)}",
            "Routing Strategy" : "Route to Property name",
            "lessThan50" : "${random-value:lt(50)}"
          },
          "propertyDescriptors" : {
            "bigThan50" : {
              "displayName" : "bigThan50",
              "identifiesControllerService" : false,
              "name" : "bigThan50",
              "sensitive" : false
            },
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "lessThan50" : {
              "displayName" : "lessThan50",
              "identifiesControllerService" : false,
              "name" : "lessThan50",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "505685af-7c49-30b3-b182-3c6c4ff094d7",
          "instanceIdentifier" : "87a71423-d7c5-3e80-c8d3-8abc6d0ca4a6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1616.0,
            "y" : 808.0
          },
          "properties" : {
            "log-message" : "Found an invalid file: ${filename}",
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "f04e2c47-d4a8-3c45-8afa-7e20ba20190c",
          "instanceIdentifier" : "fea2c5be-130b-34e1-789c-4360e651d449",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Update Filename",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1744.0,
            "y" : 416.0
          },
          "properties" : {
            "filename" : "${random-value}-${seconds}-${UUID()}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "69a06bcb-1710-3fb2-8d2e-92a662bc3fa6",
          "instanceIdentifier" : "7555516e-ba4b-39f1-be2c-e66acbe8291d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Save File < 50",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 992.0,
            "y" : 600.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "777",
            "Directory" : "${target-directory}/below50",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "f9039551-746d-3b95-8590-4d8205ecd99c",
          "instanceIdentifier" : "a1bb3edd-ef77-3e5d-277c-700d980d69c6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Generate Files",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1128.0,
            "y" : 208.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "10B",
            "generate-ff-custom-text" : "${now():toNumber()},${UUID()},${now():format('ss')},${random():mod(99)}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "152c299d-1916-3fb8-ab11-f78319c2db08",
          "instanceIdentifier" : "0d4e2564-21f7-39c4-3816-c2f64e2cb250",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Save Files >= 50",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 424.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "777",
            "Directory" : "${target-directory}/above50",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "746e2077-ca42-3ed5-a7da-c15f2dd733e1",
          "identifier" : "488b310f-8c99-3615-a094-fd60b5d49e93",
          "instanceIdentifier" : "cdc33101-5c77-32a9-8b59-396eccb98f64",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Extract Text",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1736.0,
            "y" : 232.0
          },
          "properties" : {
            "Enable Unicode Predefined Character Classes" : "false",
            "Permit Whitespace and Comments in Pattern" : "false",
            "Enable Unicode-aware Case Folding" : "false",
            "Enable DOTALL Mode" : "false",
            "Enable Unix Lines Mode" : "false",
            "extract-text-enable-named-groups" : "false",
            "random-value" : ".*,.*,.*,(.*)",
            "Maximum Buffer Size" : "1 MB",
            "Enable Canonical Equivalence" : "false",
            "Enable Case-insensitive Matching" : "false",
            "Enable Multiline Mode" : "false",
            "seconds" : ".*,.*,(.*),.*",
            "Maximum Capture Group Length" : "1024",
            "Enable Literal Parsing of the Pattern" : "false",
            "Character Set" : "UTF-8",
            "Include Capture Group 0" : "true",
            "extract-text-enable-repeating-capture-group" : "false"
          },
          "propertyDescriptors" : {
            "Enable Unicode Predefined Character Classes" : {
              "displayName" : "Enable Unicode Predefined Character Classes",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode Predefined Character Classes",
              "sensitive" : false
            },
            "Permit Whitespace and Comments in Pattern" : {
              "displayName" : "Permit Whitespace and Comments in Pattern",
              "identifiesControllerService" : false,
              "name" : "Permit Whitespace and Comments in Pattern",
              "sensitive" : false
            },
            "Enable Unicode-aware Case Folding" : {
              "displayName" : "Enable Unicode-aware Case Folding",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode-aware Case Folding",
              "sensitive" : false
            },
            "Enable DOTALL Mode" : {
              "displayName" : "Enable DOTALL Mode",
              "identifiesControllerService" : false,
              "name" : "Enable DOTALL Mode",
              "sensitive" : false
            },
            "Enable Unix Lines Mode" : {
              "displayName" : "Enable Unix Lines Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Unix Lines Mode",
              "sensitive" : false
            },
            "extract-text-enable-named-groups" : {
              "displayName" : "Enable named group support",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-named-groups",
              "sensitive" : false
            },
            "random-value" : {
              "displayName" : "random-value",
              "identifiesControllerService" : false,
              "name" : "random-value",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Enable Canonical Equivalence" : {
              "displayName" : "Enable Canonical Equivalence",
              "identifiesControllerService" : false,
              "name" : "Enable Canonical Equivalence",
              "sensitive" : false
            },
            "Enable Case-insensitive Matching" : {
              "displayName" : "Enable Case-insensitive Matching",
              "identifiesControllerService" : false,
              "name" : "Enable Case-insensitive Matching",
              "sensitive" : false
            },
            "Enable Multiline Mode" : {
              "displayName" : "Enable Multiline Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Multiline Mode",
              "sensitive" : false
            },
            "seconds" : {
              "displayName" : "seconds",
              "identifiesControllerService" : false,
              "name" : "seconds",
              "sensitive" : false
            },
            "Maximum Capture Group Length" : {
              "displayName" : "Maximum Capture Group Length",
              "identifiesControllerService" : false,
              "name" : "Maximum Capture Group Length",
              "sensitive" : false
            },
            "Enable Literal Parsing of the Pattern" : {
              "displayName" : "Enable Literal Parsing of the Pattern",
              "identifiesControllerService" : false,
              "name" : "Enable Literal Parsing of the Pattern",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Include Capture Group 0" : {
              "displayName" : "Include Capture Group 0",
              "identifiesControllerService" : false,
              "name" : "Include Capture Group 0",
              "sensitive" : false
            },
            "extract-text-enable-repeating-capture-group" : {
              "displayName" : "Enable repeating capture group",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-repeating-capture-group",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 0,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExtractText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}